

#main-container{
    
    margin-top: 5%;
    width: 80%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#042032 0%, #1893E0 100%);
    padding: 2%;
    border: solid black 3px;
    border-radius: 15px;
}

.serviceItem{
    list-style: none;
    margin: 0% 0% 1% 0%;
    
}

.item-Titles{
    list-style: none;
    margin: 0%;
}

.list-container-title{
    
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    justify-items: center;
    width: 80%;
    padding: 0% 1%;
    border: solid transparent 3px;
    font-weight: bold;
    color: white;
}

.list-container{
    grid-area: info;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    justify-items: center;
    
}

.view-form{
    width: 81%;
}

.info-text{
    font-weight: bold;
    margin: 1%;
    text-align: center;
    white-space: nowrap;
    width: 150px;
    background: transparent;
    border: none;
}

#title-list{
    background-color: transparent;
    color: white;
    font-weight: bold;
    border: none;
    
}



.titleOfBlock{
    
    text-align: center;
    margin: 0px;
    padding: 1%;
}

#ready-title{
    background-color: greenyellow;
}

#ongoing-title{
    background-color: red;
}

#pending-title{
    background-color: lightgray;
}

.info-container{
    padding: 0px;
}

.outside-block{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 1%;
    border: solid black 3px;
    border-radius: 15px;
}

.btn{
    width: 80px;
    white-space: wrap;
}

.survey-block{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    width: fit-content;
}


